.grid-container {
	display: grid;
	grid: 250px / auto auto auto;
	grid-gap: 10px;
	background-color: #0900b9;
	padding: 10px;
 }
 
 .grid-container  div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
font-size: 30px;
 }
 body {
	margin: 0;
	font-family: Arial, sans-serif;
}

.header {
	display: grid;
	grid-template-columns: 1fr 3fr;
	background-color: #2196F3;
	color: white;
	padding: 20px;
	align-items: center;
}

.logo {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}


.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	padding: 20px;
}

.container div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px;
	font-size: 30px;
}
footer{
	background-color: #2196F3;
	height: 70px;
}
.footer-col{
	font-weight: bold;
	text-align: center;
	color: aliceblue;
}
.footer-pop{
	font-weight: bold;
	text-align: center;
	color: aliceblue;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 25px;
	grid-row-gap: 25px;
 }
 
 .coc img {
	max-width: 100%;
	max-height: 100%;
 }
 